<!--pages/goods/pick.wxml-->

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{list}}" wx:key="id">
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <image src="{{item.cover}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
    </view>
    <view class="sizes-cell">
      <view class="weui-cell" wx:for="{{item.size}}" wx:for-index="idx" wx:for-item="itm">
        <view class="weui-cell__bd size-model">{{itm.model}}</view>
        <view class="weui-cell__hd size-detail">
          <view class="round-minus" bindtap="detailMinus" data-g_idx="{{index}}" data-index="{{idx}}" data-value="{{itm.detail || 0}}">-</view>
          <input class="weui-input"  bindinput="detailChange" data-g_idx="{{index}}" data-index="{{idx}}" data-value="{{itm.detail || 0}}" value="{{itm.detail || 0}}"/>
          <view class="round-plus" bindtap="detailPlus" data-g_idx="{{index}}" data-index="{{idx}}" data-value="{{itm.detail || 0}}">+</view>
        </view>
        <view class="weui-cell__hd size-unit">{{itm.unit}}</view>
        <view class="buy" bindtap="addGoods" data-g_idx="{{index}}" data-index="{{idx}}">添加</view>
      </view>
    </view>
  </block>
</view>
