/* pages/user/user.wxss */

.avatar-wrap {
  background: linear-gradient(#1B827E, rgb(21, 107, 104));
  color: #fff;
}

.avatar-wrap .avatar image {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}

.avatar-wrap .vip {
  border: #ffffff77 solid 1px;
  border-radius: 4px;
  padding: 0 5px;
  color: #ffffffda;
}

.weui-tabbar:before {
  border: none !important;
}

.top-tabbar image {
  display: none;
}

.top-tabbar .weui-tabbar__label{
  font-size: 16px;
}