<!--pages/user/user.wxml-->

<view class="avatar-wrap">
  <view class="avatar"><image mode="aspectFit" src="{{userInfo.avatarUrl}}"></image></view>
  <view style="text-align:center;padding:20px 0;">
    <text style="margin-right:10px;">{{userInfo.nickName}}</text>
    <text wx:if="{{api_user.vip > 0}}" class="vip" style="color:red;border-color:red;">VIP {{api_user.vip}}</text><text wx:else class="vip">VIP 0</text>
  </view>
</view>

<mp-tabbar list="{{tabs}}" bindchange="tabChange" current="{{tab}}" ext-class="top-tabbar"></mp-tabbar>

<scroll-view style="position:fixed;top:189px;bottom:0;left:0;width:100%;overflow:auto;-webkit-overflow-scrolling: touch;">
</scroll-view>
