<!--pages/address/edit.wxml-->

<view class="page">
  <view class="page__bd">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="联系人信息" footer="温馨提示：联系人尽量不要填写真实姓名">
        <mp-cell show-error prop="address_name" title="联系人" ext-class="">
          <input bindinput="formInputChange" data-field="address_name" class="weui-input" placeholder="请输入联系人姓名" value="{{name}}"/>
        </mp-cell>

        <mp-cell show-error prop="address_tel" title="联系人手机" ext-class="">
          <input bindinput="formInputChange" data-field="address_tel" class="weui-input" placeholder="请输入联系人手机" value="{{tel}}"/>
        </mp-cell>
      </mp-cells>

      <mp-cells title="地址详情" footer="">
        <mp-cell prop="region" title="" ext-class="">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
            <view class="picker">
              {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
          </picker>
        </mp-cell>

        <mp-cell show-error prop="address_detail" title="" ext-class="">
          <textarea bindinput="formInputChange" data-field="address_detail" class="weui-input" style="height:72px;width:100%;" placeholder="请输入详细地址" value="{{detail}}"/>
        </mp-cell>

        <mp-cell show-error prop="address_zipcode" title="邮编" ext-class="">
          <input bindinput="formInputChange" data-field="address_zipcode" class="weui-input" placeholder="请输入邮编" value="{{zipcode}}"/>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
  </view>
</view>
