<!--pages/freight/order.wxml-->

<view class="page">
  <view class="page__bd">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="货运清单" footer="">
        <view bindtap="addGoods" class="top-link" style="right:90px;">+ 收藏</view>
        <view bindtap="addCustomGoods" class="top-link" style="right:0;">+ 自定义</view>
        <view style="min-height:40px;">
          <block wx:if="{{contents}}">
            <mp-cell show-error prop="goods_size" style="position:relative;" wx:for="{{contents}}">
              <block wx:if="{{item.goods_id == 0}}">
                <view class="weui-cell__hd" style="margin-right:52px;">
                  <input bindinput="formInputChange" data-field="freight_content_detail_{{index}}" class="weui-input" placeholder="货物详情" value="{{item.detail}}"/>
                </view>
                <view bindtap="removeGoods" data-index="{{index}}" class="goods-remove">-</view>
              </block>
              <block wx:else>
                <view style="margin-right:48px;margin-bottom:5px;">{{item.name}}</view>
                <view style="position:relative;">
                  <view class="weui-cell__bd size-model">{{item.model}}</view>
                  <view class="weui-cell__hd size-detail">
                    <view class="round-minus" bindtap="detailMinus" data-index="{{index}}" data-value="{{item.detail || 0}}">-</view>
                    <input class="weui-input"  bindinput="detailChange" data-index="{{index}}" data-value="{{item.detail || 0}}" value="{{item.detail || 0}}"/>
                    <view class="round-plus" bindtap="detailPlus" data-index="{{index}}" data-value="{{item.detail || 0}}">+</view>
                  </view>
                  <view class="weui-cell__hd size-unit">{{item.unit}}</view>
                  <view bindtap="removeGoods" data-index="{{index}}" class="goods-remove" style="top:2px;right:0;">-</view>
                </view>
              </block>
            </mp-cell>
          </block>
        </view>
      </mp-cells>

      <mp-cells title="收货地址" footer="">
      <view bindtap="selectAddress" class="top-link" style="right:60px;">选择地址</view>
        <view bindtap="clearAddress" class="top-link" style="right:0px;">清空</view>

        <mp-cell show-error prop="freight_to_name" title="收货人" ext-class="">
          <input bindinput="formInputChange" data-field="freight_to_name" class="weui-input" placeholder="请输入发货人" value="{{address.name}}" disabled="{{address_lock}}"/>
        </mp-cell>

        <mp-cell show-error prop="freight_to_tel" title="联系方式" ext-class="">
          <input bindinput="formInputChange" data-field="freight_to_tel" class="weui-input" placeholder="请输入联系方式" value="{{address.tel}}" disabled="{{address_lock}}"/>
        </mp-cell>

        <mp-cell show-error prop="freight_to_address" title="地址" ext-class="">
          <input bindinput="formInputChange" data-field="freight_to_address" class="weui-input" placeholder="请输入地址" value="{{address.full}}" disabled="{{address_lock}}"/>
        </mp-cell>

        <mp-cell show-error prop="freight_to_zipcode" title="邮编" ext-class="">
          <input bindinput="formInputChange" data-field="freight_to_zipcode" class="weui-input" placeholder="请输入邮编" value="{{address.zipcode}}" disabled="{{address_lock}}"/>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <view class="weui-btn-area-padding">
      <button class="weui-btn" type="primary" bindtap="submitForm">下一步</button>
    </view>
  </view>
</view>
